{
    "name": "vibby/bolt-alps-extension",
    "description": "",
    "type": "bolt-extension",
    "keywords": [
    ],
    "require": {
        "adventistchurch/alps": "dev-master"
    },
    "require-dev": {
        "bolt/bolt": "^3.0",        
        "phpunit/phpunit": "^4.7"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vibby/alps"
        }
    ],
    "license": "Copyright 2017 - Seventh Day Adventist Church",
    "authors": [
        {
            "name": "vibby",
            "email": "vincent@beauvivre.fr"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Vibby\\Alps\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Vibby\\Alps\\Tests\\": "tests",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extension\\Vibby\\Alps\\AlpsExtension"
    }
}
